# Exported firebase functions:config:export command on 2025/10/17
GEMINI_KEY="AIzaSyAze_Syac7Rrns-afYjPOmEZlUpEKac14k" # from gemini.key
GMAIL_SENDER_EMAIL="why1658129453@gmail.com"                  # from gmail.sender_email
GMAIL_CLIENT_SECRET="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"             # from gmail.client_secret
GMAIL_REFRESH_TOKEN="1//04CZyQWrUA4ywCgYIARAAGAQSNwF-L9IrFIUy65ZYm4A9jgU6Pd0treAsqr4uFp_QPNAMwUcAQiYTxQAZWkwt1rJ79wlhwAJkgI4"             # from gmail.refresh_token
GMAIL_CLIENT_ID="265542789915-ujk076piq74isl9hf80mjhf89omgjedj.apps.googleusercontent.com"                     # from gmail.client_id


# const GMAIL = 'why1658129453@gmail.com'
# const CLIENT_ID = '265542789915-ujk076piq74isl9hf80mjhf89omgjedj.apps.googleusercontent.com'
# const CLIENT_SECRET = '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'
# const REDIRECT_URI = 'https://developers.google.com/oauthplayground'
# const REFRESH_TOKEN =
#   '1//04CZyQWrUA4ywCgYIARAAGAQSNwF-L9IrFIUy65ZYm4A9jgU6Pd0treAsqr4uFp_QPNAMwUcAQiYTxQAZWkwt1rJ79wlhwAJkgI4'
